<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=“description” content=“This is Contact Information of Pishang King”>
    <title>Contact</title>
    <style>

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
            body {
            background-image: url('image/banana.jpg');
            color: #000000;
	        background-size: cover;
            text-align: center;
	        margin: 0px;
            padding: 0px;
            }

        nav {
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 80px; 
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #1b9bff;
    transition: .5s;
}

@media only screen and (max-width: 768px) {
    label.logo {
        padding: 0 10px; 
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        line-height: 40px; 
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 10px 0;
    }
}

    header{
        margin-top: 20px;
    }
        .image-container{
            border: 0px solid black;
            margin-bottom:  10px;
            padding: 10px;
        }

        table {
            margin: auto;
            padding: auto;
        }
        .image2{
    width: 110px;
    height: 110px;
    margin-right: 20px;
	padding-top: 10px; 
}
.tiktok {
    width: 110px;
	height: 110px;
	padding-top: 10px; 
}
    
footer{
    background-color: rgb(0, 0, 0, 0.7);
    color:#fff;
    text-align:center;
    padding:9px;
}

        
    </style>
</head>

<body>

    <nav>
        <label class="logo">PISHANG KING</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="basic_menu.html">Basic Menu</a></li>
            <li><a href="full_menu.html">Full Menu</a></li>
            <li><a href="customer_testimonial.html">Customer Testimonial</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
    <h1>MAPS AND LOCATION</h1>
    <h3>PENGKALAN CHEPA,KOTA BHARU</h3>
    </header>
  



    <div class="image-container">

    <a href="https://maps.app.goo.gl/fbrgK6zXEj8UgFyW8"><img src="image/MAPS.PNG" alt="maps" width="450" height="450"></a>

    <a href="https://maps.app.goo.gl/fbrgK6zXEj8UgFyW8"><img src="image/maps1.PNG" alt="maps" width="450" height="450"></a> 
    </div>

    <div class="image-container">
    <a href="https://api.whatsapp.com/send?phone=601155245977&text=Hi%2C%20nak%20order" target="_blank">
        <img class="image image2" src="image/whatsapp.png">
    </a>

    <a href="https://www.instagram.com/pishangking/?hl=en" target="_blank">
        <img class="image image2" src="image/instagram.png">
    </a>

    <a href="https://www.tiktok.com/@pishangking1" target="_blank">
        <img class="image tiktok" src="image/tiktok.png">
    </a>

    <a href="https://mail.google.com/mail/u/?authuser=pishangkingg@gmail.COM" target="_blank">
        <img class="image image2" src="image/gmail.png">
    </a>
    </div>
    
    <h3>YOU ALSO CAN CONTACT OUR BUSINESS NUMBER</h3>
    
    <table style="margin: auto;">

        </table><table border="table 1" style="background-color:white">
        <tbody><tr align="center" style="background-color:lightblue">
            
                <th width="300" height="25">PHONE NUMBER</th>
        </tr>
        <tr align="center" style="background-color:lightblue">
        <th width="300">+60 11-5524 5977</th>
        
    </tr>
    </tbody></table>

    <footer>
        &copy;2023 Pishang King. Hak cipta terpelihara
    </footer>

</body>
</html>