<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=“description” content=“This is Pishang King Customer Testimonial”>
    <title>Customer Testimonial</title>
    <style>

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
        body{
            background-color: #FFD230;
            background-size: cover;
            color: #000000;
	        text-align: center;
	        margin: 0px;
            padding: 0px;
        }


        nav {
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 80px; 
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #1b9bff;
    transition: .5s;
}

@media only screen and (max-width: 768px) {
    label.logo {
        padding: 0 10px; 
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        line-height: 40px; 
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 10px 0;
    }
}

        header{
            margin-top: 30px;
            font-size: 20px;
        }
        .image-container{
            border: 0px solid black;
        }
        
        .vid-container{
            margin-top: 30px;
        }
        
    </style>
</head>

<body>

    <nav>
        <label class="logo">PISHANG KING</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="basic_menu.html">Basic Menu</a></li>
            <li><a href="full_menu.html">Full Menu</a></li>
            <li><a class="active" href="customer_testimonial.html">Customer Testimonial</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
           
    <header>
    <h1>CUSTOMER TESTIMONIAL</h1>
    <header>

    <div class="image-container">
    
    
    <img src="image/review2.jpg" alt="review 1" width="300" height="350">
    <img src="image/review3.jpg" alt="review 1" width="300" height="350">
    <img src="image/review4.PNG" alt="review 1" width="300" height="350">
    <img src="image/review5.PNG" alt="review 1" width="300" height="350">
    </div>

    <header>
    <h1>VIDEO PRODUCT</h1>
    </header>

    <div class="vid-container">
    <video width="300" controls="">
        <source src="media/vid2.mp4" type="video/mp4">
    </video>

    <video width="300" controls="">
        <source src="media/vid3.mp4" type="video/mp4">
    </video>

    <video width="300" controls="">
        <source src="media/vid1.mp4" type="video/mp4">
    </video>


</div>
</body>
</html>