<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=“description” content=“This is Full Menu of Pishang King”>
    <title>Menu Details</title>
    <style>

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
       body {
            background-image: url('image/banana.jpg');
            margin: 0;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
    
        }

        header {
            margin-top: 30px;
            text-align: center;
            font-size: 45px;
        }

        nav {
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 80px; 
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #1b9bff;
    transition: .5s;
}

@media only screen and (max-width: 768px) {
    label.logo {
        padding: 0 10px; 
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        line-height: 40px; 
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 10px 0;
    }
}
        table {
            margin-top: 0px;
            margin: auto;
            align-items: center;
            width: 80%;
        
        }
        table td{
            height: 70px;
        }

        
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        footer{
    background-color: rgb(0, 0, 0, 0.7);
    color:#fff;
    text-align:center;
    padding:9px;
    margin-top: 27px;
    }

    </style>
</head>
<body>
    <nav>
        <label class="logo">PISHANG KING</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="basic_menu.html">Basic Menu</a></li>
            <li><a class="active" href="full_menu.html">Full Menu</a></li>
            <li><a href="customer_testimonial.html">Customer Testimonial</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h3>PRICING LIST</h3>
    </header>

<table class="table">
</table><table border="table 1" style="background-color:black">
    <tbody><tr align="center" style="background-color:lightblue">
    
        <th width="300" height="60">PREMIUM FLAVOUR</th>
        <th width="300">ALL MIX (4 FLAVOUR)</th>
        <th width="300">ALL MIX (NUTELLA+CARAMEL+TIRAMISU+OREO)</th>
       
    </tr>
    <tr align="center" style="background-color:#FFEFCA">
        <td>NUTELLA   RM 11</td>
        <td>CHOCOLATE  RM 1</td>
        <td>NUTELLA  RM 2</td>
        
    </tr>
    <tr align="center" style="background-color:#FFEFCA">
        <td>CHIPSMORE   RM 10</td>
        <td>BUTTERSCOTH   RM 1</td>
        <td>CARAMEL   RM 2</td>
        
    </tr>
    <tr align="center" style="background-color:#FFEFCA">
        <td>CARAMEL   RM 11</td>
        <td>STRAWBERRY   RM 1</td>
        <td>TIRAMISU   RM 1</td>
    
    </tr>

    <tr align="center" style="background-color:#FFEFCA">
    <td>MATCHA   RM 10</td>
    <td>STRAWBERRY   RM 1</td>
    <td>OREO   RM 1</td>

    </tr>

    <tr align="center" style="background-color:#FFEFCA">
    <td>OREO   RM 10</td>
    <td>WHITE CHOCOLATE   RM 1</td>
    <td>MATCHA   RM 1</td>

    </tr>

    <tr align="center" style="background-color:#FFEFCA">
        <td>TIRAMISU   RM 10</td>
        <td>CHEESE   RM 1</td>
        <td>CHIPSMORE   RM 1</td>
    </tr>
</tbody></table>

<footer>
    <p>Better taste while its hot!, Enjoy every bites!</p>
</footer>

</body>
</html>