<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=“description” content=“welcome to pishang king website”>
	<title>Pishang King</title>
<style>


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #FFD230;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    height: 80px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 80px; 
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #1b9bff;
    transition: .5s;
}

@media only screen and (max-width: 768px) {
    label.logo {
        padding: 0 10px; 
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        line-height: 40px; 
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 10px 0;
    }
}

header {
    font-family: 'Garbata', sans-serif;
    font-size: 72px;
    color: #000000;
    text-align: center;
}

.image1 {
    width: 500px;
	border: 5px solid #000000;
    box-sizing:border-box;
	margin-top: 60px;
	margin-left: 60px;
}

.image-container {
    display: flex;
    align-items: center;
	justify-content: space-evenly;
	padding-top: 30px;
}

.image2{
    width: 110px;
    height: 110px;
    margin-right: 20px;
	padding-top: 10px; 
}

.tiktok {
    width: 110px;
	height: 110px;
	padding-top: 10px; 
}

.intro{
	color: #FFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	text-align: center;
	padding-top: 40px;
	opacity: 0; 
    animation: fadeIn 2s forwards; 
}

.intro p{
	padding-top: 30px;
	padding-bottom: 20px;
	color: #000000;
}

@keyframes fadeIn {
    from {
    opacity: 0; 
    }
    to {
    opacity: 1; 
    }
}

footer{
    background-color: rgb(0, 0, 0, 0.7);
    color:#fff;
    text-align:center;
    padding:8px;
	font-size: 16px;
}

</style>
</head>
<body>

<nav>
    <label class="logo">PISHANG KING</label>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="basic_menu.html">Basic Menu</a></li>
        <li><a href="full_menu.html">Full Menu</a></li>
        <li><a href="customer_testimonial.html">Customer Testimonial</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div>
<img class="image image1" src="image/pishangkinglogo.png" align="left">
</div>

<div class="image-container">
    <a href="https://api.whatsapp.com/send?phone=601155245977&text=Hi%2C%20nak%20order" target="_blank">
        <img class="image image2" src="image/whatsapp.png" align="right">
    </a>
    <a href="https://www.instagram.com/pishangking/?hl=en" target="_blank">
        <img class="image image2" src="image/instagram.png" align="right">
    </a>

    <a href="https://www.tiktok.com/@pishangking1" target="_blank">
        <img class="image tiktok" src="image/tiktok.png" align="right">
    </a>

    <a href="https://mail.google.com/mail/u/?authuser=pishangkingg@gmail.COM" target="_blank">
        <img class="image image2" src="image/gmail.png" align="right">
    </a>
</div>

<div class="intro">

	<h1>
		<b>ENJOY YOUR MEAL<br>AT<br>PISHANG KING<b>
	</h1>

	<p>
		1528, Jln Pengkalan Chepa, Bandar Kota Bharu, 15400 Kota Bharu, Kelantan
	</p>

	<audio controls>
		<source src="media/song.mp3" type="audio/mp3">
		Your browser does not support the audio tag.
	  </audio>

<footer>
    &copy;2023 Pishang King. Hak cipta terpelihara
</footer>

</div>

</body>
</html>
